# GulTV

./: README.md
GulTv/: gradle.properties  settings.gradle
GulTv/app/: build.gradle
GulTv/app/src/androidTest/java/com/yj/wangjatv/: ApplicationTest.java
GulTv/app/src/main/: AndroidManifest.xml
GulTv/app/src/main/assets/: use_rule.htm
GulTv/app/src/main/java/com/yj/wangjatv/: Const.java  DBManager.java  WangjaTVApp.java
GulTv/app/src/main/jniLibs/: jniLibs.rar
GulTv/app/src/main/res/anim/: fade.xml  fadeout.xml  hold.xml
GulTv/app/src/main/res/color/: check_label_selector.xml  tab_label_selector.xml
GulTv/app/src/main/res/drawable/: xml_bg_broadcasting.xml  xml_bg_option_selector.xml  xml_btn_bg_check_selector.xml  xml_btn_sound_on_off.xml  xml_btn_tap_selector.xml  xml_btn_trans_bg_selector.xml  xml_cursor.xml  xml_dialog_btn_selector.xml  xml_dialog_confirm.xml  xml_dialog_no.xml  xml_dialog_yes.xml  xml_tab_broadcast_bg_selector.xml  xml_tab_favorite_bg_selector.xml  xml_tab_live_bg_selector.xml  xml_tab_more_bg_selector.xml  xml_tab_vod_bg_selector.xml
GulTv/app/src/main/res/layout/: activity_broadcast.xml  activity_event_detail.xml  activity_event_list.xml  activity_guide.xml  activity_intro.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_profile_modify.xml  activity_purchase_item.xml  activity_pwd_find.xml  activity_rule.xml  activity_signup.xml  activity_vod.xml  dialog_chatting.xml  dialog_get_photo.xml  dialog_heart.xml  dialog_input_passwd.xml  dialog_message_activity.xml  dialog_onemsg_onebtn.xml  dialog_onemsg_twobtn.xml  dialog_select_broadcast_category.xml  fragment_broadcast.xml  fragment_fav.xml  fragment_live.xml  fragment_more.xml  fragment_vod.xml  item_broadcast_category.xml  item_chatting_list.xml  item_event_list.xml  item_fav_list.xml  item_guide.xml  item_live_list.xml  item_live_list_1.xml  item_notice_child.xml  item_notice_group.xml  item_tab_broadcast.xml  item_tab_fav.xml  item_tab_live.xml  (+5 more)
GulTv/app/src/main/res/menu/: menu_main.xml
GulTv/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
GulTv/app/src/test/java/com/yj/wangjatv/: ExampleUnitTest.java
(+99 files in other folders)
