<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/White">

            <com.yj.wangjatv.widget.AnyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/activity_title_modify_profile"
                android:id="@+id/tv_title"
                android:textColor="@color/Black"
                android:textSize="16sp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/iv_title"
                android:src="@drawable/ic_logo"
                android:layout_centerInParent="true"
                android:visibility="gone"
                />

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="0dp"
                android:id="@+id/rl_back">

                <ImageButton
                    android:id="@+id/ib_back"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent"
                    android:src="@drawable/btn_back_on" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:padding="0dp"
                android:id="@+id/rl_right_btn"
                >

                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="50dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/logout"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="10sp"
                    android:background="@drawable/bg_red_round_2"
                    />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_c4c3c2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_f1f1f1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_red_rect"
                android:text="@string/profile_info"
                android:textColor="@color/White"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp">
                    <com.yj.wangjatv.widget.AnyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/agree_use_rule"
                        android:id="@+id/tv_use_rule"
                        android:textColor="@color/check_label_selector"/>
                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/ib_use_rule"
                        android:background="@color/transparent"
                        android:src="@drawable/xml_btn_bg_check_selector"/>
                </LinearLayout>
                <Button
                    android:layout_width="190dp"
                    android:layout_height="40dp"
                    android:background="@drawable/xml_btn_trans_bg_selector"
                    android:id="@+id/btn_use_rule"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/White"
                android:layout_marginTop="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/btn_id_duplicate">
                                <com.yj.wangjatv.widget.AnyTextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="@color/Black"
                                    android:text="@string/title_email"/>
                                <com.yj.wangjatv.widget.AnyEditTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:textSize="14sp"
                                    android:layout_marginLeft="10dp"
                                    android:hint="@string/hint_signup_email"
                                    android:textColorHint="@color/gray_c4c3c2"
                                    android:background="@color/transparent"
                                    android:singleLine="true"
                                    android:inputType="textEmailAddress"
                                    android:imeOptions="actionNext"
                                    android:maxLength="30"
                                    android:id="@+id/etv_email"/>
                            </LinearLayout>

                            <Button
                                android:layout_alignParentRight="true"
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:background="@drawable/bg_red_rect"
                                android:textColor="@color/White"
                                android:text="@string/btn_duplicate"
                                android:id="@+id/btn_id_duplicate"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        android:background="@color/gray_f3f2f2"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <com.yj.wangjatv.widget.AnyTextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/Black"
                                android:text="@string/title_passwd"/>
                            <com.yj.wangjatv.widget.AnyEditTextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:textSize="14sp"
                                android:layout_marginLeft="10dp"
                                android:hint="@string/hint_passwd"
                                android:textColorHint="@color/gray_c4c3c2"
                                android:background="@color/transparent"
                                android:singleLine="true"
                                android:imeOptions="actionDone"
                                android:inputType="textPassword"
                                android:maxLength="15"
                                android:id="@+id/etv_passwd"/>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/gray_f3f2f2"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">
                        <com.yj.wangjatv.widget.AnyTextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/Black"
                            />
                        <com.yj.wangjatv.widget.AnyEditTextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textSize="14sp"
                            android:layout_marginLeft="10dp"
                            android:hint="@string/hint_password_confirm"
                            android:textColorHint="@color/gray_c4c3c2"
                            android:background="@color/transparent"
                            android:singleLine="true"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:maxLength="15"
                            android:id="@+id/etv_passwd_confirm"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/gray_f3f2f2"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/btn_nickname_duplicate">
                                <com.yj.wangjatv.widget.AnyTextView
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="@color/Black"
                                    android:text="@string/title_nickname"/>
                                <com.yj.wangjatv.widget.AnyEditTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:textSize="14sp"
                                    android:layout_marginLeft="10dp"
                                    android:hint="@string/hint_nickname"
                                    android:textColorHint="@color/gray_c4c3c2"
                                    android:background="@color/transparent"
                                    android:imeOptions="actionNext"
                                    android:maxLength="15"
                                    android:singleLine="true"
                                    android:id="@+id/etv_nickname"/>
                            </LinearLayout>

                            <Button
                                android:layout_alignParentRight="true"
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:background="@drawable/bg_red_rect"
                                android:textColor="@color/White"
                                android:text="@string/btn_duplicate"
                                android:id="@+id/btn_nickname_duplicate"/>
                        </RelativeLayout>
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/gray_f3f2f2"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal">
                            <com.yj.wangjatv.widget.AnyTextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/Black"
                                android:text="@string/title_birthday"
                                />
                            <com.yj.wangjatv.widget.AnyEditTextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:textSize="14sp"
                                android:layout_marginLeft="10dp"
                                android:hint="@string/hint_birthday"
                                android:enabled="false"
                                android:textColorHint="@color/gray_c4c3c2"
                                android:background="@color/transparent"
                                android:singleLine="true"
                                android:id="@+id/etv_birthday"
                                />
                        </LinearLayout>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/btn_birthday"
                            android:background="@drawable/xml_btn_trans_bg_selector"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/gray_f3f2f2"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@color/transparent"
                            android:src="@drawable/btn_modify"
                            android:scaleType="centerCrop"
                            android:id="@+id/ib_complete"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>