<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_top">
        <include
            layout="@layout/menu_general"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.yj.wangjatv.widget.AnyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_title_fav"
            android:textColor="@color/colorAccent"
            android:gravity="center_horizontal"
            android:textSize="12sp"
            android:id="@+id/tv_vod_title"
            android:textStyle="bold"
            android:background="@color/White"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/White"
                android:layout_above="@+id/list_view"
                android:orientation="vertical">
                <io.vov.vitamio.widget.CenterLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerCrop"
                    android:orientation="vertical"
                    android:id="@+id/cl_video"
                    android:layout_above="@+id/rl_slider">
                    <SurfaceView
                        android:id="@+id/surface"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center" >
                    </SurfaceView>
                </io.vov.vitamio.widget.CenterLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_above="@+id/rl_slider"
                    android:background="@color/gray_c4c3c2"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/rl_slider"
                    android:layout_height="30dp">
                    <ImageButton
                        android:layout_width="24dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6dp"
                        android:background="@color/transparent"
                        android:src="@drawable/ic_play_red"
                        android:id="@+id/ib_play"/>
                    <ImageButton
                        android:layout_width="24dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/xml_btn_sound_on_off"
                        android:background="@color/transparent"
                        android:id="@+id/ib_sound"/>
                    <com.yj.wangjatv.widget.AnyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:textColor="@color/gray_323232"
                        android:layout_centerVertical="true"
                        android:textSize="10sp"
                        android:layout_toLeftOf="@+id/ib_sound"
                        android:layout_marginRight="10dp"
                        android:textStyle="bold"
                        android:id="@+id/tv_time"/>

                    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_toRightOf="@+id/ib_play"
                        android:layout_toLeftOf="@+id/tv_time"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        app:rcBackgroundColor="@color/gray_c4c3c2"
                        android:id="@+id/v_slider"
                        app:rcMax="100"
                        app:rcProgress="0"
                        app:rcProgressColor="@color/colorAccent"
                        app:rcRadius="2dp" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="1dp"
                    android:id="@+id/v_divider_1"
                    android:background="@color/gray_c4c3c2"/>
            </RelativeLayout>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_alignParentBottom="true"
                android:id="@+id/list_view">
            </ListView>
    </RelativeLayout>
</LinearLayout>