<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include
        layout="@layout/menu_general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_c4c3c2"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/White"
            android:orientation="vertical">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/niv_photo"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:scaleType="centerCrop"
                android:src="@color/Line_e4e4e7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">
                <com.yj.wangjatv.widget.AnyTextView
                    android:id="@+id/tv_event_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="영화 곡성 예고편 확인 이벤트"
                    android:textColor="@color/gray_323232"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.yj.wangjatv.widget.AnyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp"
                            android:text="@string/request_duration"/>
                        <com.yj.wangjatv.widget.AnyTextView
                            android:id="@+id/tv_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/gray_3f454c"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="4dp">
                        <com.yj.wangjatv.widget.AnyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp"
                            android:text="@string/publish_date"/>
                        <com.yj.wangjatv.widget.AnyTextView
                            android:id="@+id/tv_publish_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/gray_3f454c"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="4dp">
                        <com.yj.wangjatv.widget.AnyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp"
                            android:text="@string/select_member_count"/>
                        <com.yj.wangjatv.widget.AnyTextView
                            android:id="@+id/tv_select_member_cnt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/gray_3f454c"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <com.yj.wangjatv.widget.AnyTextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/gray_3f454c"
                    android:text="asdfasdfasdfasdf"
                    android:textSize="16sp" />
            </LinearLayout>

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/niv_detail_photo"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="240dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_default_event" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>

