<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/ll_menu"
        layout="@layout/menu_general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_c4c3c2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <com.yj.wangjatv.widget.AnyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_title_chatting"
                            android:textColor="@color/colorAccent"
                            android:textSize="10sp" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:src="@drawable/ic_chatting_red"
                            />
                    </LinearLayout>
                    <Button
                        android:id="@+id/btn_chatting"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/xml_btn_trans_bg_selector"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <com.yj.wangjatv.widget.AnyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_title_heart"
                            android:textColor="@color/colorAccent"
                            android:textSize="10sp" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:src="@drawable/ic_heart_red"
                            />
                    </LinearLayout>
                    <Button
                        android:id="@+id/btn_heart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/xml_btn_trans_bg_selector"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <com.yj.wangjatv.widget.AnyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_title_like"
                            android:textColor="@color/colorAccent"
                            android:textSize="10sp" />
                        <ImageView
                            android:layout_marginLeft="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_like_red"
                            />
                    </LinearLayout>
                    <Button
                        android:id="@+id/btn_like"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/xml_btn_trans_bg_selector"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <com.yj.wangjatv.widget.AnyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_title_fav"
                            android:textColor="@color/colorAccent"
                            android:textSize="10sp" />
                        <ImageView
                            android:layout_marginLeft="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star_red"
                            />
                    </LinearLayout>
                    <Button
                        android:id="@+id/btn_fav"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/xml_btn_trans_bg_selector"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_bottom">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/White"
                android:layout_above="@+id/ll_center"
                android:orientation="vertical">
                <com.yj.wangjatv.widget.AnyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_title_fav"
                    android:textColor="@color/colorAccent"
                    android:layout_gravity="center_horizontal"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:id="@+id/tv_live_title"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/rl_slider"
                    >
                    <com.red5pro.streaming.view.R5VideoView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bg_default_event"
                        android:id="@+id/v_video"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@color/trans_70">
                        <com.yj.wangjatv.widget.AnyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/White"
                            android:layout_gravity="center_horizontal"
                            android:textSize="12sp"
                            android:text="MC"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="6dp"
                            android:id="@+id/tv_user_name"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="center_vertical"
                            android:layout_marginRight="6dp"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/iv_white_person"
                                android:src="@drawable/ic_person_white"/>
                            <com.yj.wangjatv.widget.AnyTextView
                                android:id="@+id/tv_member_cnt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/iv_white_person"
                                android:textColor="@color/White"
                                android:layout_marginLeft="4dp"
                                android:text="500/500"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </RelativeLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/iv_effect"
                        android:visibility="gone"
                        android:background="@drawable/blur"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_above="@+id/rl_slider"
                    android:background="@color/gray_c4c3c2"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/rl_slider"
                    android:layout_alignParentBottom="true"
                    android:layout_height="30dp">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ic_play_red"
                        android:id="@+id/ib_play"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ic_sound_black"
                        android:id="@+id/ib_sound"/>
                    <com.yj.wangjatv.widget.AnyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:textColor="@color/gray_323232"
                        android:layout_centerVertical="true"
                        android:textSize="10sp"
                        android:layout_toLeftOf="@+id/ib_sound"
                        android:layout_marginRight="10dp"
                        android:textStyle="bold"
                        android:id="@+id/tv_time"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bg_slider_gray"
                        android:layout_centerVertical="true"
                        android:id="@+id/v_slider"
                        android:layout_toRightOf="@+id/ib_play"
                        android:layout_toLeftOf="@+id/tv_time"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray_c4c3c2"/>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:id="@+id/ll_center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <com.yj.wangjatv.widget.AnyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tap_chatting"
                            android:layout_centerInParent="true"
                            android:textColor="@color/tab_label_selector"
                            android:id="@+id/tv_tap_chatting"
                            android:textSize="10sp" />
                        <Button
                            android:id="@+id/btn_tab_chatting"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/xml_btn_trans_bg_selector"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <com.yj.wangjatv.widget.AnyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tap_broadcast"
                            android:layout_centerInParent="true"
                            android:textColor="@color/tab_label_selector"
                            android:id="@+id/tv_tap_broadcast"
                            android:textSize="10sp" />
                        <Button
                            android:id="@+id/btn_tab_broadcast"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/xml_btn_trans_bg_selector"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <com.yj.wangjatv.widget.AnyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tap_fav"
                            android:layout_centerInParent="true"
                            android:textColor="@color/tab_label_selector"
                            android:id="@+id/tv_tap_fav"
                            android:textSize="10sp" />
                        <Button
                            android:id="@+id/btn_tab_fav"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/xml_btn_trans_bg_selector"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/gray_c4c3c2"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp">
                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/list_view"/>
                    <com.cunoraz.gifview.library.GifView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        custom:gif="@drawable/heart"
                        android:visibility="gone"
                        android:id="@+id/iv_heart"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>