<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f1f1f1">
    <com.yj.wangjatv.widget.AnyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BroadCastFragment"
        android:textColor="@color/colorAccent"
        android:background="@color/White"
        android:gravity="center_horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:id="@+id/tv_user_name"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_c4c3c2"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@color/White">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.yj.wangjatv.widget.AnyTextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/Black"
                        android:text="@string/preview_title"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_toLeftOf="@+id/ll_button"
                            android:layout_marginRight="10dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:layout_marginLeft="0dp"
                                android:src="@drawable/bg_preview_default"
                                android:scaleType="centerCrop"
                                android:id="@+id/iv_preview"/>
                            <com.android.volley.toolbox.NetworkImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:layout_marginLeft="0dp"
                                android:src="@drawable/bg_preview_default"
                                android:scaleType="centerCrop"
                                android:id="@+id/niv_preview"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ll_button"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true">
                            <ImageButton
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@drawable/btn_take_photo"
                                android:id="@+id/btn_take_photo"
                               />
                            <ImageButton
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/btn_remove_photo"
                                android:id="@+id/btn_remove_photo"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <com.yj.wangjatv.widget.AnyTextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/Black"
                            android:text="@string/broadcast_title"/>
                        <com.yj.wangjatv.widget.AnyEditTextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textSize="14sp"
                            android:layout_marginLeft="10dp"
                            android:hint="@string/input_broadcast_title"
                            android:textColorHint="@color/gray_c4c3c2"
                            android:maxLength="30"
                            android:singleLine="true"
                            android:background="@color/transparent"
                            android:id="@+id/etv_title"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_count"
                        android:orientation="horizontal">
                        <com.yj.wangjatv.widget.AnyTextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/Black"
                            android:text="@string/viewer_count"/>
                        <com.yj.wangjatv.widget.AnyEditTextView
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:textSize="14sp"
                            android:textColor="@color/colorAccent"
                            android:layout_marginLeft="10dp"
                            android:singleLine="true"
                            android:background="@color/transparent"
                            android:layout_gravity="center_vertical"
                            android:inputType="numberDecimal"
                            android:id="@+id/etv_viewer_count"/>
                        <com.yj.wangjatv.widget.AnyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/gray_c4c3c2"
                            android:layout_gravity="bottom"
                            android:text="@string/max_viewer_count"
                            android:textSize="12dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                        >
                        <com.yj.wangjatv.widget.AnyTextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/Black"
                            android:text="@string/video_quality"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:text="@string/high_video_quality"
                                android:textColor="@color/White"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:background="@drawable/xml_btn_tap_selector"
                                android:id="@+id/btn_tap_high_video_quality"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginLeft="4dp"
                                android:layout_weight="1"
                                android:text="@string/normal_video_quality"
                                android:textColor="@color/White"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:background="@drawable/xml_btn_tap_selector"
                                android:id="@+id/btn_tap_normal_video_quality"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:text="@string/low_video_quality"
                                android:textColor="@color/White"
                                android:layout_marginLeft="4dp"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:background="@drawable/xml_btn_tap_selector"
                                android:id="@+id/btn_tap_low_video_quality"/>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <com.yj.wangjatv.widget.AnyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="@color/Black"
                                    android:text="@string/over_19_age"/>
                                <com.yj.wangjatv.widget.AnyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="@color/gray_c4c3c2"
                                    android:layout_gravity="bottom"
                                    android:text="@string/allow_only_adult"
                                    android:textSize="12dp"/>
                            </LinearLayout>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/iv_allow_adult"
                                    android:background="@drawable/xml_bg_option_selector"/>
                                <ImageButton
                                    android:layout_width="50dp"
                                    android:layout_height="28dp"
                                    android:background="@color/transparent"
                                    android:id="@+id/ib_allow_adult"
                                    />
                            </RelativeLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginTop="4dp"
                            android:id="@+id/ll_password"
                            android:orientation="horizontal">
                            <com.yj.wangjatv.widget.AnyTextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/Black"
                                android:text="@string/title_passwd"/>
                            <com.yj.wangjatv.widget.AnyEditTextView
                                android:layout_width="100dp"
                                android:layout_height="30dp"
                                android:textSize="14sp"
                                android:layout_marginLeft="10dp"
                                android:textColorHint="@color/gray_c4c3c2"
                                android:background="@color/transparent"
                                android:singleLine="true"
                                android:imeOptions="actionDone"
                                android:inputType="numberPassword"
                                android:id="@+id/etv_passwd"/>
                            <com.yj.wangjatv.widget.AnyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/gray_c4c3c2"
                                android:layout_gravity="bottom"
                                android:text="@string/password_numbers"
                                android:textSize="12dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <com.yj.wangjatv.widget.AnyTextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/Black"
                                android:text="@string/broadcast_category"/>
                            <com.yj.wangjatv.widget.AnyButton
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:textSize="14sp"
                                android:gravity="left|center_vertical"
                                android:layout_marginLeft="10dp"
                                android:hint="@string/select_broadcast_category"
                                android:textColorHint="@color/gray_c4c3c2"
                                android:background="@color/transparent"
                                android:id="@+id/btn_select_category"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:layout_marginTop="6dp"
                            >
                            <com.yj.wangjatv.widget.AnyTextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/Black"
                                android:text="@string/broadcast_type"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp">
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_weight="1"
                                    android:text="@string/broadcast_type_1"
                                    android:textColor="@color/White"
                                    android:background="@drawable/xml_btn_tap_selector"
                                    android:id="@+id/btn_tap_broadcast_type_1"/>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="1"
                                    android:text="@string/broadcast_type_2"
                                    android:textColor="@color/White"
                                    android:background="@drawable/xml_btn_tap_selector"
                                    android:id="@+id/btn_tap_broadcast_type_2"/>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_weight="1"
                                    android:text="@string/broadcast_type_3"
                                    android:textColor="@color/White"
                                    android:layout_marginLeft="4dp"
                                    android:background="@drawable/xml_btn_tap_selector"
                                    android:id="@+id/btn_tap_broadcast_type_3"/>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:visibility="gone"
                                    android:layout_weight="1"
                                    android:text="@string/broadcast_type_4"
                                    android:textColor="@color/White"
                                    android:layout_marginLeft="4dp"
                                    android:background="@drawable/xml_btn_tap_selector"
                                    android:id="@+id/btn_tap_broadcast_type_4"/>
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:layout_marginTop="5dp"
                                    android:visibility="gone"
                                    android:id="@+id/ll_heart_cnt"
                                    android:orientation="horizontal">
                                    <com.yj.wangjatv.widget.AnyTextView
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:textColor="@color/Black"
                                        android:text="@string/heart_cnt"/>
                                    <com.yj.wangjatv.widget.AnyEditTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp"
                                        android:textSize="14sp"
                                        android:layout_marginLeft="10dp"
                                        android:hint="@string/input_heart_cnt"
                                        android:textColorHint="@color/gray_c4c3c2"
                                        android:maxLength="3"
                                        android:inputType="numberDecimal"
                                        android:background="@color/transparent"
                                        android:id="@+id/etv_heart"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:layout_marginTop="5dp"
                                    android:id="@+id/ll_fan_grade"
                                    android:orientation="horizontal">
                                    <com.yj.wangjatv.widget.AnyTextView
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:textColor="@color/Black"
                                        android:text="@string/fan_grade"/>
                                    <com.yj.wangjatv.widget.AnyTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp"
                                        android:textSize="14sp"
                                        android:layout_marginLeft="10dp"
                                        android:hint="@string/input_fan_grade"
                                        android:textColorHint="@color/gray_c4c3c2"
                                        android:maxLength="3"
                                        android:singleLine="true"
                                        android:gravity="center_vertical"
                                        android:inputType="numberDecimal"
                                        android:background="@color/transparent"
                                        android:id="@+id/tv_grade"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/btn_broadcast"
                    android:id="@+id/btn_broadcast"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>