<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f1f1f1">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_c3c3c2" />
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_margin="10dp"
       android:background="@color/White"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="40dp"
               >
               <com.yj.wangjatv.widget.AnyTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/my_wangjatv"
                   android:textColor="@color/gray_323232"
                   android:textStyle="bold"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="20dp"
                   android:layout_marginRight="20dp"
                   />
               <Button
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@drawable/xml_btn_trans_bg_selector"
                   android:id="@+id/btn_modify_profile"/>
           </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                >
                <com.yj.wangjatv.widget.AnyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_introduction"
                    android:textColor="@color/gray_323232"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/xml_btn_trans_bg_selector"
                    android:id="@+id/btn_app_intro"/>
            </RelativeLayout>

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="40dp"
               >
               <com.yj.wangjatv.widget.AnyTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/item_purchase"
                   android:textColor="@color/gray_323232"
                   android:textStyle="bold"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="20dp"
                   android:layout_marginRight="20dp"
                   />
               <Button
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@drawable/xml_btn_trans_bg_selector"
                   android:id="@+id/btn_item_purchase"/>
           </RelativeLayout>

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="40dp"
               >
               <com.yj.wangjatv.widget.AnyTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/use_rule"
                   android:textColor="@color/gray_323232"
                   android:textStyle="bold"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="20dp"
                   android:layout_marginRight="20dp"
                   />
               <Button
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@drawable/xml_btn_trans_bg_selector"
                   android:id="@+id/btn_use_rule"/>
           </RelativeLayout>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="40dp"
               >
               <com.yj.wangjatv.widget.AnyTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/auto_login"
                   android:textColor="@color/gray_323232"
                   android:textStyle="bold"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="20dp"
                   android:layout_marginRight="20dp"
                   />
               <ImageButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/xml_bg_option_selector"
                   android:background="@color/transparent"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="20dp"
                   android:id="@+id/ib_auto_login"
                   />
               <Button
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@drawable/xml_btn_trans_bg_selector"
                   android:id="@+id/btn_auto_login"/>
           </RelativeLayout>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="40dp"
               >
               <com.yj.wangjatv.widget.AnyTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/g_connection"
                   android:textColor="@color/gray_323232"
                   android:textStyle="bold"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="20dp"
                   android:layout_marginRight="20dp"
                   />
               <ImageButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/xml_bg_option_selector"
                   android:background="@color/transparent"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="20dp"
                   android:id="@+id/ib_g_connect"
                   />
               <Button
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@drawable/xml_btn_trans_bg_selector"
                   android:id="@+id/btn_g_connect"/>
           </RelativeLayout>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="40dp"
               >
               <com.yj.wangjatv.widget.AnyTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/auto_rotate"
                   android:textColor="@color/gray_323232"
                   android:textStyle="bold"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="20dp"
                   android:layout_marginRight="20dp"
                   />
               <ImageButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/xml_bg_option_selector"
                   android:background="@color/transparent"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="20dp"
                   android:id="@+id/ib_auto_rotate"
                   />
               <Button
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@drawable/xml_btn_trans_bg_selector"
                   android:id="@+id/btn_auto_rotate"/>
           </RelativeLayout>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="40dp"
               >
               <com.yj.wangjatv.widget.AnyTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/alarm_setting"
                   android:textColor="@color/gray_323232"
                   android:textStyle="bold"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="20dp"
                   android:layout_marginRight="20dp"
                   />
               <ImageButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/xml_bg_option_selector"
                   android:background="@color/transparent"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="20dp"
                   android:id="@+id/ib_set_alarm"
                   />
               <Button
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@drawable/xml_btn_trans_bg_selector"
                   android:id="@+id/btn_set_alarm"/>
           </RelativeLayout>
       </LinearLayout>

       <ImageButton
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:background="@drawable/btn_setting_save_on"
           android:id="@+id/btn_save_setting"
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true"
           android:layout_marginBottom="20dp"/>
   </RelativeLayout>
</LinearLayout>