<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/White">

        <com.yj.wangjatv.widget.AnyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/tv_title"
            android:textColor="@color/Black"
            android:textSize="16sp"
            android:visibility="gone"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/iv_title"
            android:src="@drawable/ic_logo"
            android:layout_centerInParent="true"

            />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="0dp"
            android:id="@+id/rl_back">

            <ImageButton
                android:id="@+id/ib_back"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:src="@drawable/btn_back_on" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:padding="0dp"
            android:id="@+id/rl_right_btn"
            android:visibility="gone"
            >

            <ImageButton
                android:id="@+id/ib_refresh"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:src="@drawable/btn_refresh_on" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>